DEGA Parachute v1.2.0.0 How to use Advanced Features




Static Line Parachute Usage For Any Aircraft

In order to use the static line parachutes you must consider the following: 

1:- The Helicopter/Plane terrain altitude must be above 140 Meters.
2:- The Player must be in any of the Cargo seats (this includes ffv crew positions)

If done correctly all players in the cargo seat will see a Blue action near the bottom of 
the action menu called 'Static Line Paradrop' This will eject the player with a T10 Parachute
and safely land them keeping all of their gear and any backpacks they had equipped.

===========================================================================================================================================

How to enable/disable the mod via Eden Editor:

Go to the tool bar > Attributes > DEGA Static Line Attributes

Tick the box to enable

===========================================================================================================================================

Adding vehicle/mod support

I'm affraid this is something you have to do on your own through a modded or vanilla vehicle config file.

Add the following to your vehicle config to allow static line jumping, also dont forget to define memorypoints or coordinates. Make sure you tick the checkbox in the Editor!!!

Example:

class Moddedvehicle_base_memorypoints 
{

    ...

    DEGA_Jumping_enabled = 1;
    DEGA_JumpPoint[] = {"bigguyforyou_memorypointleft", "bigguyforyou_memorypointright"};
	
    ...
	
};

Or 

class Moddedvehicle_base_coordinates 
{

    ...

    DEGA_Jumping_enabled = 1;
    DEGA_JumpPoint[] = {{x, y, z},{x, y, z}};
	
    ...
	
};